VITE_SUPABASE_PROJECT_ID="dqknjazyzovrzawlcmfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxa25qYXp5em92cnphd2xjbWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTAzMzUsImV4cCI6MjA3NDM2NjMzNX0.xmNLXN8ycShIIYLLpIVmrnYXQVpKV1j8M6JIZS4cAl4"
VITE_SUPABASE_URL="https://dqknjazyzovrzawlcmfy.supabase.co"
